<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="es.acceso_a_datos.vistas.controladoresUI.busquedaPorCamposControlador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="200.0" layoutY="100.0"
         maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0"
         AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
         AnchorPane.topAnchor="10.0">
         <content>
            <VBox fx:id="padre" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                     minWidth="-Infinity" prefHeight="18.0" style="-fx-background-color: #aaaaaa;"
                     VBox.vgrow="ALWAYS">
                     <children>
                        <TilePane fx:id="cabecera" alignment="CENTER"
                           maxWidth="1.7976931348623157E308" prefHeight="34.0"
                           tileAlignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>

                           </children>
                        </TilePane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>