<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="formulario" layoutX="60.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="670.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="165.0">
         <TilePane fx:id="cabecera" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefRows="1" prefTileHeight="1.0" prefTileWidth="0" style="-fx-background-color: #1976d2;" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
            <children>

            </children>
         </TilePane>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="80.0" layoutY="185.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="185.0" prefWidth="630.0" style="-fx-border-color: #bbdefb;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="165.0" VBox.vgrow="ALWAYS">
            <content>
               <VBox fx:id="padre" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308">
                  <children>
                  </children>
               </VBox>
            </content>
         </ScrollPane>
      </VBox>

   </children>
</AnchorPane>
