<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="150.0" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="es.acceso_a_datos.vistas.controladoresUI.departamentosCamposControlador">
   <children>
      <TilePane alignment="CENTER" hgap="50.0" maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308" prefColumns="3" prefHeight="187.0" prefRows="1"
         prefWidth="703.0" vgap="20.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="121.0" prefWidth="63.0">
               <children>
                  <Label text="ID" />
                  <TextField fx:id="tFId" onKeyTyped="#campoCambiado">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Nombre" />
                  <TextField fx:id="tFNombre" onKeyTyped="#campoCambiado">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Localización" />
                  <TextField fx:id="tFLocalizacion" onKeyTyped="#campoCambiado">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </TilePane>
   </children>
</HBox>