<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="es.acceso_a_datos.vistas.controladoresUI.empleadosCamposControlador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.4000244140625" minWidth="10.0" prefWidth="44.400028228759766" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.59997177124023" minWidth="10.0" prefWidth="65.20001220703126" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.79998779296875" minWidth="10.0" prefWidth="60.2" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.79998779296878" minWidth="10.0" prefWidth="68.79999694824215" />
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="189.20001831054688" minHeight="0.0" prefHeight="67.20001292228699" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="332.0000244140625" minHeight="10.0" prefHeight="126.59998707771302" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="86.0" prefWidth="600.0" GridPane.columnSpan="8">
         <children>
            <Label text="Empleados">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label text="ID" />
            <TextField fx:id="tFId">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Apellido" />
            <TextField fx:id="tFApellido">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label text="Director" />
            <TextField fx:id="tFDirector">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Label text="Salario" />
            <TextField fx:id="tFSalario">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Label text="Oficio" />
            <TextField fx:id="tFOficio">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <children>
            <Label text="Fecha_Alta" />
            <DatePicker fx:id="dPFecha">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </DatePicker>
         </children>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
         <children>
            <Label text="Comisión" />
            <TextField fx:id="tFComision">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="173.0" prefWidth="159.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <children>
            <Label text="Departamento" />
            <TextField fx:id="tFDepartamento">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
